{
	"format_version": 1,
	"metadata": {
		"authors": [
			"AMADOJ"
		],
		"generated_with": {
			"bridge": [
				"2.7.43"
			],
			"dash": [
				"0.11.7"
			]
		}
	},
	"header": {
		"name": "base lienzo",
		"description": "",
		"min_engine_version": [
			1,
			21,
			0
		],
		"uuid": "497f8219-e5ac-4e0a-91ed-281d37a85999",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "6d3766fe-a953-442c-900a-47a3716a809b",
			"version": [
				1,
				0,
				0
			]
		},
		{
			"type": "script",
			"language": "javascript",
			"uuid": "511b6f7f-9741-497d-83a4-eae4ee6e0e56",
			"entry": "scripts/main.js",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"module_name": "@minecraft/server",
			"version": "1.16.0"
		},
		{
			"module_name": "@minecraft/server-ui",
			"version": "1.3.0"
		}
	]
}